# geocode

./: .editorconfig  .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
database/: .dockerignore  .env  Dockerfile  README.md  all_layer_function.sql  coordinatecleaner_centroids.sql  docker-compose.yml  docker_application.properties  docker_application.yml  docker_bootstrap.yml  docker_exit.sh  docker_logback.xml  docker_supervisord.conf  export-shapefiles.sh  gadm_indices.sql  geolocate_centroids.sql  import.sh  subdivide_layers.sql
database/osm/: 13407035.xml  1650407.xml  1867188.xml  192756.xml  2088990.xml  2425963.xml  304751.xml  36989.xml  3777250.xml  62269.xml  913110.xml  LICENSE.txt
database/scripts/: all_layer_function.sql  import.sh
database/server/: server.py
debug-interface/: README.md  basic.css  index.html  info.html  interface.js
docker/: Dockerfile  README.md  docker_import.sh  docker_logback.xml
geocode-api/: README.md  pom.xml
geocode-api/src/main/java/org/gbif/geocode/api/cache/: AbstractBitmapCachedLayer.java  GeocodeBitmapCache.java  HbaseCache.java
geocode-api/src/main/java/org/gbif/geocode/api/model/: GadmRegion.java  GeoCacheKey.java  GeoInfo.java  HbaseProperties.java  Location.java
geocode-api/src/main/java/org/gbif/geocode/api/service/: GadmService.java  GeocodeService.java  InternalGeocodeService.java
geocode-api/src/test/java/org/gbif/geocode/api/model/: LocationTest.java
geocode-ws/: Dockerfile  MapImageLookup.adoc  MapImageLookup.md  README  README.md  docker_application.properties  docker_logback.xml  pom.xml
geocode-ws-client/: README.md  pom.xml
geocode-ws-client/src/main/java/org/gbif/geocode/ws/client/: GadmWsClient.java  GeocodeWsClient.java
geocode-ws-client/src/main/java/org/gbif/geocode/ws/client/guice/: GeocodeWs.java  GeocodeWsClientModule.java
geocode-ws-client/src/test/java/org/gbif/geocode/ws/client/: GeocodeWsBitmapCacheClientTest.java  GeocodeWsClientTest.java
geocode-ws/src/main/java/org/gbif/geocode/ws/: GeocodeWsApplication.java  GeocodeWsListener.java
geocode-ws/src/main/java/org/gbif/geocode/ws/advice/: BadRequestCountingExceptionMapper.java
geocode-ws/src/main/java/org/gbif/geocode/ws/guice/: GuiceConfig.java
geocode-ws/src/main/java/org/gbif/geocode/ws/layers/: AbstractBitmapCachedLayer.java  AbstractShapefileLayer.java  Bitmap.java  CentroidsLayer.java  ContinentLayer.java  EezLayer.java  Gadm0Layer.java  Gadm1Layer.java  Gadm2Layer.java  Gadm3210Layer.java  Gadm3Layer.java  GadmLayer.java  GeolocateCentroidsLayer.java  IhoLayer.java  PoliticalEezLayer.java  PoliticalLayer.java  SeaVoXLayer.java  WgsrpdLayer.java
geocode-ws/src/main/java/org/gbif/geocode/ws/layers/jts/: AbstractJTSLayer.java  CentroidsLayer.java  PointLocation.java
geocode-ws/src/main/java/org/gbif/geocode/ws/layers/postgis/: AbstractPostGISLayer.java  PGCentroidsLayer.java  PGContinentLayer.java  PGGadmLayer.java  PGIhoLayer.java  PGIucnLayer.java  PGPoliticalLayer.java  PGWdpaLayer.java  PGWgsrpdLayer.java
geocode-ws/src/main/java/org/gbif/geocode/ws/layers/shapefile/: AbstractMultiShapefileLayer.java  AbstractShapefileLayer.java  ContinentLayer.java  GadmLayer.java  IhoLayer.java  PoliticalLayer.java  WdpaLayer.java  WgsrpdLayer.java
geocode-ws/src/main/java/org/gbif/geocode/ws/model/: LocationMapper.java  SvgShape.java  Tile.java  TileMapper.java
geocode-ws/src/main/java/org/gbif/geocode/ws/monitoring/: BadRequestCountingExceptionMapper.java  CleanupListener.java  GeocodeWsStatistics.java  GeocodeWsStatisticsMBean.java
geocode-ws/src/main/java/org/gbif/geocode/ws/persistence/: HStoreHigherLevelsMapTypeHandler.java  MyBatisConfiguration.java
geocode-ws/src/main/java/org/gbif/geocode/ws/persistence/mapper/: GadmMapper.java  GeoJsonMapper.java  LocationMapper.java  TileMapper.java
geocode-ws/src/main/java/org/gbif/geocode/ws/resource/: FeatureResource.java  GadmResource.java  GeocodeResource.java  OffWorldException.java  Tiles.java  TilesResource.java  VeryUncertainException.java
geocode-ws/src/main/java/org/gbif/geocode/ws/resource/exception/: OffWorldException.java  VeryUncertainException.java
geocode-ws/src/main/java/org/gbif/geocode/ws/service/: GadmServiceImpl.java  Geocoder.java
geocode-ws/src/main/java/org/gbif/geocode/ws/service/impl/: BitmapFirstGeocoder.java  GeocodeServiceImpl.java  MyBatisGeocoder.java  ShapefileGeocoder.java
geocode-ws/src/main/java/org/gbif/geocode/ws/util/: BitmapGenerator.java  MakeColours.java
geocode-ws/src/main/java/org/gbif/maps/common/projection/: Double2D.java
geocode-ws/src/main/resources/: application.yml  bootstrap.yml  geocode.properties  logback.xml  logging.properties  mybatis.properties
geocode-ws/src/main/resources/org/gbif/geocode/ws/model/: LocationMapper.xml  TileMapper.xml
geocode-ws/src/main/resources/org/gbif/geocode/ws/persistence/mapper/: GadmMapper.xml  GeoJsonMapper.xml  LocationMapper.xml  TileMapper.xml
geocode-ws/src/main/resources/public/: basic.css  index.html  interface.js  map.html
geocode-ws/src/main/webapp/: README.md  index.html  info.html  interface.js  ol3-layerswitcher-1.1.0.js
geocode-ws/src/main/webapp/WEB-INF/: web.xml
geocode-ws/src/test/java/org/gbif/geocode/: GeoLocateCentroids.java  LocationResourceTest.java
geocode-ws/src/test/java/org/gbif/geocode/ws/model/: LocationTest.java
geocode-ws/src/test/java/org/gbif/geocode/ws/resource/: BitmapFirstGeocoderTest.java  GeocodeResourceIT.java  GeocodeResourceTest.java  HbaseCacheTest.java
geocode-ws/src/test/java/org/gbif/geocode/ws/service/impl/: BitmapFirstGeocoderIT.java  BitmapFirstGeocoderTest.java  CentroidsCheckIT.java  CountryCheckIT.java  CountryCheckTest.java  GeocoderIntegrationTestsConfiguration.java  GeocoderSpeedIT.java  ShapefilesVsPostgisComparisonIT.java  VerifyAllISO3166PlacesIT.java
geocode-ws/src/test/java/org/gbif/geocode/ws/util/: MakeColoursTest.java  MyBatisMaximumSpeedTest.java
geocode-ws/src/test/resources/: application-test.properties  application-test.yml  logback-test.xml
postserve/: server.py
(+3 files in other folders)
