<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.geocode</groupId>
    <artifactId>geocode-motherpom</artifactId>
    <version>0.16-SNAPSHOT</version>
  </parent>

  <artifactId>geocode-ws</artifactId>
  <packaging>jar</packaging>

  <name>Geocode Web service</name>
  <description>Provides a WebService to translate latitude and longitude into country names.</description>

  <properties>
    <batik.version>1.13</batik.version>
    <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/public</directory>
        <filtering>true</filtering>
        <targetPath>webapp</targetPath>
      </resource>
    </resources>

    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.codehaus.mojo</groupId>-->
      <!--        <artifactId>exec-maven-plugin</artifactId>-->
      <!--        <version>${exec-maven-plugin.version}</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>bitmaps</id>-->
      <!--            <phase>prepare-package</phase>-->
      <!--            <goals>-->
      <!--              <goal>exec</goal>-->
      <!--            </goals>-->
      <!--            <configuration>-->
      <!--              <executable>java</executable>-->
      <!--              <arguments>-->
      <!--                &lt;!&ndash; Around 36GB is required to generate the GADM map. &ndash;&gt;-->
      <!--                <argument>-Xmx40G</argument>-->
      <!--                <argument>-classpath</argument>-->
      <!--                <classpath />-->
      <!--                <argument>-Djava.io.tmpdir=${project.build.directory}</argument>-->
      <!--                <argument>org.gbif.geocode.ws.util.BitmapGenerator</argument>-->
      <!--                <argument>${project.build.resources[0].directory}/org/gbif/geocode/ws</argument>-->
      <!--              </arguments>-->
      <!--            </configuration>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
          </webAppConfig>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.gbif.ws.app.Application</mainClass>
                  <manifestEntries>
                    <Class-Path>conf/</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.xmlgraphics:*</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.jruby:jruby-complete</artifact>
                  <excludes>
                    <exclude>org/joda/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>logback.xml</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!--Exclude configuration file that are not required in the output jar file -->
                  <artifact>org.gbif.geocode:geocode-ws</artifact>
                  <excludes>
                    <exclude>mybatis.properties</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- gbif-microservice: embedded jetty -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-ws</artifactId>
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework.cloud</groupId>-->
<!--          <artifactId>spring-cloud-openfeign-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.github.openfeign</groupId>-->
<!--          <artifactId>feign-core</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.github.openfeign</groupId>-->
<!--          <artifactId>feign-slf4j</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.github.openfeign</groupId>-->
<!--          <artifactId>feign-hystrix</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.github.openfeign</groupId>-->
<!--          <artifactId>feign-jackson</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>io.github.openfeign</groupId>-->
<!--          <artifactId>feign-httpclient</artifactId>-->
<!--        </exclusion>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <!--  Needed for mybatis-guice -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.gbif.geocode</groupId>
      <artifactId>geocode-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common-mybatis</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.gbif</groupId>
          <artifactId>gbif-parsers</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <version>${batik.version}</version>
      <type>pom</type>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.gbif.geocode</groupId>
      <artifactId>geocode-ws-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>local</id>
      <properties>
        <geocode-ws.db.url>jdbc:postgresql://127.0.0.1:15432/eez</geocode-ws.db.url>
        <geocode-ws.db.username>eez</geocode-ws.db.username>
        <geocode-ws.db.password>eez</geocode-ws.db.password>
      </properties>
    </profile>

    <profile>
      <id>dev</id>
      <properties>
        <geocode-ws.db.url>jdbc:postgresql://pg1.gbif-dev.org/dev_eez</geocode-ws.db.url>
        <geocode-ws.db.username>eez</geocode-ws.db.username>
        <geocode-ws.db.password>eez</geocode-ws.db.password>
      </properties>
    </profile>
  </profiles>
</project>
