[supervisord]
logfile=/dev/fd/1
logfile_maxbytes=0
nodaemon=true

[program:postgresql]
;command=/usr/local/bin/docker-entrypoint.sh postgres
command=/usr/local/bin/gosu postgres postgres
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:geocode-ws]
command=/usr/bin/java -jar geocode-ws.jar -conf application.properties -zkHost '' -stopSecret stop -httpPort 8080 -zkPath '' -httpAdminPort 8081
directory=/usr/src/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
