[supervisord]
logfile=/dev/fd/1
logfile_maxbytes=0
nodaemon=true

[program:postgresql]
;command=/usr/local/bin/docker-entrypoint.sh postgres
command=/usr/local/bin/gosu postgres postgres
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:geocode-ws]
command=/usr/bin/java -jar -Dserver.port=8080 -Dmanagement.server.port=8081 -Dloader.path="file:conf/*" geocode-ws.jar
directory=/usr/src/app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

