dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.databaseName=eez
dataSource.user=eez
dataSource.password=eez
maximumPoolSize=20
minimumIdle=0
idleTimeout=120000
connectionTimeout=300000
connectionInitSql=SET work_mem='64MB'
